NODE_ENV=production

HOST=127.0.0.1
PORT=3000

BASE_URL=https://localhost

MONGODB_URL=mongodb://localhost:27017/auth-template

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

NOREPLY_ADDR=

FRONTEND_URL=https://localhost
BETTER_AUTH_SECRET=
